artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 346880
model_uuid: 7e86cd1a8f524ee5ad0db49b64e4effb
run_id: f48d39402d5b4dd2ab7620de7f807c6d
utc_time_created: '2025-02-16 23:11:44.271064'
