artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 180243
model_uuid: febafdb511a544eea40a8af7497f9f75
run_id: 2d186fdeec0a4c7481eb4c9cedfe2b30
utc_time_created: '2025-02-11 20:35:46.294424'
