artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 113186
model_uuid: f89dc49131fe4603aff8add675fb9606
run_id: ad1d6e6af17f4cbe98b6ceace8820b12
utc_time_created: '2025-02-16 23:12:48.261633'
