artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 112609
model_uuid: 7268567b6a824c71a3e6b407f2f1e0f6
run_id: 9b2c9acb055e44b289445a22db18e7f2
utc_time_created: '2025-02-11 20:21:54.872439'
