artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 141729
model_uuid: 91cefce417a34a2aa5f374ef44cb7b6e
run_id: bbca8ff8a81245aa8edef297e8b1be84
utc_time_created: '2025-02-11 21:50:09.821062'
