artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1032519
model_uuid: 0beffe5643bd4c4e9d4bacb540f15e28
run_id: 43debf985f0c4ace9514db2f26cad817
utc_time_created: '2025-02-17 00:25:48.633762'
