artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 182323
model_uuid: 86fbf443ccd843dbb8c4130ce105b75f
run_id: bb513b7d0c2641668853aeb28748f300
utc_time_created: '2025-02-11 20:21:08.613881'
