artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2619289
model_uuid: 0687f54772384dae9b25840d2fc8be91
run_id: c0b07dfc7a824f828cf0c24bf18d3b6b
utc_time_created: '2025-02-11 21:37:49.210582'
