artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 113761
model_uuid: 891a0b589c6848c49290cfccfe1700fa
run_id: 2d23455f4d1b4b8e9a58af3d6b3f8706
utc_time_created: '2025-02-11 20:36:29.053487'
